APP_NAME=API
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=webico00.mysql.tools
DB_PORT=3306
DB_DATABASE=webico00_api
DB_USERNAME=webico00_api
DB_PASSWORD=ccyflehy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ukraine.com.ua
MAIL_PORT=2525
MAIL_USERNAME=support@web-icon.com.ua
MAIL_PASSWORD=3tkDH058rAvS
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@web-icon.com.ua
MAIL_FROM_NAME=api.web-icon.com.ua

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TINIFY_APIKEY=6DFzx0zMsEgRVE-P6aQmBg3D-BBhm82L